input { 
  file {
    path => "/var/log/containers/*.log"
    	
  }
}
filter {
  json {
    source => "log"
  }
}
output {
 syslog {
    facility => "${SYSLOG_FACILITY}"
    host => "${SYSLOG_HOST}"
    port => "${SYSLOG_PORT}"
    severity => "${SYSLOG_SEVERITY}"
 }  
}

