input { 
  stdin { } 
  file {
    path => "/var/log/containers/*.log"
    	
  }
}
output {
#  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
#  file {
#    path => "/tmp/logstash-out.log"
#    codec => "json"
#  }
 syslog {
    facility => "${SYSLOG_FACILITY}"
    host => "${SYSLOG_HOST}"
    port => "${SYSLOG_PORT}"
    severity => "${SYSLOG_SEVERITY}"
 }  
}

